SECRET_KEY=django-insecure-your-random-key
DEBUG=True
DB_NAME=client_management       
DB_USER=postgres                 
DB_PASSWORD=aeron@10
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=raiaseem25@gmail.com     
EMAIL_HOST_PASSWORD=aseem_rai__10
GOOGLE_CLIENT_ID=dummy_value             
GOOGLE_CLIENT_SECRET=dummy_value         
